<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 😈 Bienvenido :) 😎</title>

    <style>
        body {
            background: #DCE35B;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #45B649, #DCE35B);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #45B649, #DCE35B);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'Lobster', cursive;
        }
        
        h1.titulo {
            font-size: 50px;
        }
        
        .texto {
            width: 40%;
            height: auto;
            border-radius: 10px;
            padding: 30px;
            background: white;
            text-align: center;
            margin: 40px auto;
        }
        
        a {
            background-color: rgb(0, 0, 0);
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
        }
        
        .infoTarea {
            font-family: fantasy;
            text-align: center;
            color: white;
        }
        
        .info {
            text-align: center;
        }
        
        ol {
            list-style: none;
        }
        
        img {
            width: 300px;
            height: 300px;
        }
        
        .img {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="infoTarea">
        <h1 class="titulo">Contabilidad Financiera</h1>
        <h2>Juego digital : Memorama</h2>
        <h2>Maestra : Bielka Manzanilla Vallejo </h2>
    </div>


    <div class="texto">
        <h1>Bienvenidos al juego</h1>

        <a href="juego.html">Empezar</a>
    </div>


    <div class="info">

        <h2>Instrucciones</h2>
        <ol>
            <li>Cada ficha tiene un concepto. El objetivo es buscar todos los pares </li>
            <li>El juego registra la cantidad de intentos y el puntaje de acierto de cada uno</li>
            <li>Cuando se intenta otra vez, el jugador puede mejorar su puntaje</li>
            <li>En total, el jugador tiene 29 intentos</li>
            <li>Puede activarse el modo contrareloj de 1.9 minutos oprimiendo el boton "Temporizador"</li>
            <li>Una vez iniciado el juego no puede activarse en el temporizador. Debe iniciar otra partida nueva</li>
        </ol>

        <h2>Equipo 8 | Integrantes </h2>

        <ol>
            <li>Gabriel Ivan canche cab</li>
            <li>Manuel jesus Dzib Tun</li>
            <li>Orlando de jesus cuxin yama</li>
        </ol>


    </div>




</body>

</html>